menu "MQTT SSL CONF"


choice TARGET_DEVICE
   bool "Target device type"
   default ESP8266
   help
       Target device type

config TARGET_DEVICE_ESP32
   bool "ESP32"
config TARGET_DEVICE_ESP8266
   bool "ESP8266/sonoffbasic/sonoff plug/sonoff wall switch"
endchoice


config WIFI_SSID
    string "WiFi SSID"
    default "myssid"
    help
        SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "mypassword"
    help
        WiFi password (WPA or WPA2) for the example to use.

config MQTT_USERNAME
    string "Mqtt Username"
    default "myusername"
    help
        Mqtt Username used to connect, use "use-token-auth" to enable tocken auth on IBM watson IOT platform

config MQTT_PASSWORD
    string "Mqtt Password"
    default "mypassword"
    help
        Mqtt password or tocked used to connect 

config MQTT_SERVER
    string "Mqtt server"
    default "mqttserver"
    help
        Mqtt server

config MQTT_PORT
    string "Mqtt port"
    default "8883"
    help
        Mqtt port

config MQTT_CLIENT_ID
    string "Mqtt client id"
    default "mqtt_client_id"
    help
        Mqtt client id

config MQTT_DEVICE_TYPE
    string "Mqtt device type"
    default "mqtt_device_type"
    help
        Mqtt device type(esp32/esp8266/rtc.)

config MQTT_SENSOR
    boolean "enable sensor support"
    default n
    help
        Enable sensor support

config MQTT_SENSOR_DHT22
    boolean "enable DHT22 sensor"
    default n
    depends on MQTT_SENSOR
    help
        Enable temperature/humidity MQTT sensor readings

config MQTT_SENSOR_DHT22_GPIO
    int "DHT22 sensor gpio"
    default 5
    depends on MQTT_SENSOR_DHT22
    help
        Gpio port of dht22 sensor

config MQTT_SENSOR_DS18X20
    boolean "enable DS18X20 sensor"
    default n
    depends on MQTT_SENSOR
    help
        Enable temperature DS18X20 sensor readings

config MQTT_SENSOR_DS18X20_GPIO
    int "DS18X20 sensor gpio"
    default 5
    depends on MQTT_SENSOR_DS18X20
    help
        Gpio port of DS18X20 sensor

config MQTT_SENSOR_BME280
    boolean "enable BME280 sensor"
    default n
    depends on MQTT_SENSOR
    help
        Enable temperature/humidity/pressure MQTT sensor readings

config MQTT_SENSOR_BME280_SDA_GPIO
    int "BME280 sensor SDA GPIO"
    default 14
    depends on MQTT_SENSOR_BME280
    help
        SDA Gpio port of dht22 sensor

config MQTT_SENSOR_BME280_SCL_GPIO
    int "BME280 sensor SCL GPIO"
    default 2
    depends on MQTT_SENSOR_BME280
    help
        SCL Gpio port of dht22 sensor

config MQTT_RELAYS_NB
    int "number of relays to control"
    default 0
    range 0 4
    help
        number of relays to control

config MQTT_RELAYS_NB0_GPIO
    int "relay 0 gpio port"
    depends on MQTT_RELAYS_NB > 0
    default 4
    help
        relay 0 gpio port

config MQTT_RELAYS_NB1_GPIO
    int "relay 1 gpio port"
    depends on MQTT_RELAYS_NB > 1
    default 14
    help
        relay 1 gpio port

config MQTT_RELAYS_NB2_GPIO
    int "relay 2 gpio port"
    depends on MQTT_RELAYS_NB > 2
    default 12
    help
        relay 2 gpio port

config MQTT_RELAYS_NB3_GPIO
    int "relay 3 gpio port"
    depends on MQTT_RELAYS_NB > 3
    default 13
    help
        relay 3 gpio port

config MQTT_STATUS_LED_GPIO
    int "internal LED status GPIO"
    default 16
    help
        internal LED status GPIO


config MQTT_SWITCHES_NB
    int "number of switches to control"
    default 0
    range 0 4
    help
        number of relays to control

config MQTT_SWITCHES_NB0_GPIO
    int "switch 0 gpio port"
    depends on MQTT_SWITCHES_NB > 0
    default 0
    help
        switch 0 gpio port

config MQTT_SWITCHES_NB1_GPIO
    int "switch 1 gpio port"
    depends on MQTT_SWITCHES_NB > 1
    default 9
    help
        switch 1 gpio port

config MQTT_SWITCHES_NB2_GPIO
    int "switch 2 gpio port"
    depends on MQTT_SWITCHES_NB > 2
    default 10
    help
        switch 2 gpio port

config MQTT_SWITCHES_NB3_GPIO
    int "switch 3 gpio port"
    depends on MQTT_SWITCHES_NB > 3
    default 14
    help
        switch 1 gpio port


config MQTT_OTA
    boolean "enable OTA support"
    default y
    help
        Enable OTA support

config MQTT_OPS
    boolean "enable OPS support"
    default n
    help
        Enable OPS support

config MQTT_RELAYS_NB0_GPIO
    int "relay 0 gpio port"
    depends on MQTT_RELAYS_NB > 0
    default 4
    help
        relay 0 gpio port


config MQTT_THERMOSTATS_NB
    int "number of virtual thermostats"
    default 0
    range 0 4
    help
        Number of virtual thermostats

config MQTT_THERMOSTAT_RELAY_ID
   int "Thermostat Relay Id"
   default 0
   depends on MQTT_THERMOSTATS_NB > 0
   help
       Thermostat relay id

choice MQTT_THERMOSTATS_NB0_TYPE
   bool "Thermostat 0 type"
   depends on MQTT_THERMOSTATS_NB > 0
   default MQTT_THERMOSTATS_NB0_TYPE_NORMAL
   help
       Thermostat type
config MQTT_THERMOSTATS_NB0_TYPE_NORMAL
   bool "Normal thermostat"
config MQTT_THERMOSTATS_NB0_TYPE_CIRCUIT
   bool "Circuit optimizer thermostat"
endchoice


choice MQTT_THERMOSTATS_NB0_SENSOR_TYPE
   bool "Thermostat 0 sensor type"
   depends on MQTT_THERMOSTATS_NB > 0
   default MQTT_THERMOSTATS_NB0_SENSOR_TYPE_MQTT
   help
       Thermostat sensor type
config MQTT_THERMOSTATS_NB0_SENSOR_TYPE_MQTT
   bool "Mqtt sensor"
config MQTT_THERMOSTATS_NB0_SENSOR_TYPE_LOCAL
   bool "Local sensor"
endchoice

config MQTT_THERMOSTATS_NB0_MQTT_SENSOR_TOPIC
   string "Thermostat 0 mqtt sensor topic"
   depends on MQTT_THERMOSTATS_NB0_SENSOR_TYPE_MQTT
   default ""
   help
       Sensor topic

config MQTT_THERMOSTATS_NB0_LOCAL_SENSOR_TOPIC
   string "Thermostat 0 local sensor topic"
   depends on MQTT_THERMOSTATS_NB0_SENSOR_TYPE_LOCAL
   default ""
   help
       Sensor topic

choice MQTT_THERMOSTATS_NB1_TYPE
   bool "Thermostat 1 type"
   depends on MQTT_THERMOSTATS_NB > 1
   default MQTT_THERMOSTATS_NB1_TYPE_NORMAL
   help
       Thermostat type
config MQTT_THERMOSTATS_NB1_TYPE_NORMAL
   bool "Normal thermostat"
config MQTT_THERMOSTATS_NB1_TYPE_CIRCUIT
   bool "Circuit optimizer thermostat"
endchoice


choice MQTT_THERMOSTATS_NB1_SENSOR_TYPE
   bool "Thermostat 1 sensor type"
   depends on MQTT_THERMOSTATS_NB > 1
   default MQTT_THERMOSTATS_NB1_SENSOR_TYPE_MQTT
   help
       Thermostat sensor type
config MQTT_THERMOSTATS_NB1_SENSOR_TYPE_MQTT
   bool "Mqtt sensor"
config MQTT_THERMOSTATS_NB1_SENSOR_TYPE_LOCAL
   bool "Local sensor"
endchoice

config MQTT_THERMOSTATS_NB1_MQTT_SENSOR_TOPIC
   string "Thermostat 1 mqtt sensor topic"
   depends on MQTT_THERMOSTATS_NB1_SENSOR_TYPE_MQTT
   default ""
   help
       Sensor topic

config MQTT_THERMOSTATS_NB1_LOCAL_SENSOR_TOPIC
   string "Thermostat 1 local sensor topic"
   depends on MQTT_THERMOSTATS_NB1_SENSOR_TYPE_LOCAL
   default ""
   help
       Sensor topic

choice MQTT_THERMOSTATS_NB2_TYPE
   bool "Thermostat 2 type"
   depends on MQTT_THERMOSTATS_NB > 2
   default MQTT_THERMOSTATS_NB2_TYPE_NORMAL
   help
       Thermostat type
config MQTT_THERMOSTATS_NB2_TYPE_NORMAL
   bool "Normal thermostat"
config MQTT_THERMOSTATS_NB2_TYPE_CIRCUIT
   bool "Circuit optimizer thermostat"
endchoice


choice MQTT_THERMOSTATS_NB2_SENSOR_TYPE
   bool "Thermostat 2 sensor type"
   depends on MQTT_THERMOSTATS_NB > 2
   default MQTT_THERMOSTATS_NB2_SENSOR_TYPE_MQTT
   help
       Thermostat sensor type
config MQTT_THERMOSTATS_NB2_SENSOR_TYPE_MQTT
   bool "Mqtt sensor"
config MQTT_THERMOSTATS_NB2_SENSOR_TYPE_LOCAL
   bool "Local sensor"
endchoice

config MQTT_THERMOSTATS_NB2_MQTT_SENSOR_TOPIC
   string "Thermostat 2 mqtt sensor topic"
   depends on MQTT_THERMOSTATS_NB2_SENSOR_TYPE_MQTT
   default ""
   help
       Sensor topic

config MQTT_THERMOSTATS_NB2_LOCAL_SENSOR_TOPIC
   string "Thermostat 2 local sensor topic"
   depends on MQTT_THERMOSTATS_NB2_SENSOR_TYPE_LOCAL
   default ""
   help
       Sensor topic

choice MQTT_THERMOSTATS_NB3_TYPE
   bool "Thermostat 3 type"
   depends on MQTT_THERMOSTATS_NB > 3
   default MQTT_THERMOSTATS_NB3_TYPE_NORMAL
   help
       Thermostat type
config MQTT_THERMOSTATS_NB3_TYPE_NORMAL
   bool "Normal thermostat"
config MQTT_THERMOSTATS_NB3_TYPE_CIRCUIT
   bool "Circuit optimizer thermostat"
endchoice


choice MQTT_THERMOSTATS_NB3_SENSOR_TYPE
   bool "Thermostat 3 sensor type"
   depends on MQTT_THERMOSTATS_NB > 3
   default MQTT_THERMOSTATS_NB3_SENSOR_TYPE_MQTT
   help
       Thermostat sensor type
config MQTT_THERMOSTATS_NB3_SENSOR_TYPE_MQTT
   bool "Mqtt sensor"
config MQTT_THERMOSTATS_NB3_SENSOR_TYPE_LOCAL
   bool "Local sensor"
endchoice

config MQTT_THERMOSTATS_NB3_MQTT_SENSOR_TOPIC
   string "Thermostat 3 mqtt sensor topic"
   depends on MQTT_THERMOSTATS_NB3_SENSOR_TYPE_MQTT
   default ""
   help
       Sensor topic

config MQTT_THERMOSTATS_NB3_LOCAL_SENSOR_TOPIC
   string "Thermostat 3 local sensor topic"
   depends on MQTT_THERMOSTATS_NB3_SENSOR_TYPE_LOCAL
   default ""
   help
       Sensor topic

config MQTT_THERMOSTAT_HEATING_OPTIMIZER
    boolean "enable thermostat control based on circuit temperature"
    default n
    depends on MQTT_SENSOR
    depends on MQTT_THERMOSTAT
    help
        Enable thermostat control based on circuit temperature


config MQTT_THERMOSTAT_DS18X20_SENSOR_ADDRESS
    string "Thermostat DS18X20 sensor address"
    default "4802069245473e28"
    depends on MQTT_THERMOSTAT
    depends on MQTT_THERMOSTAT_HEATING_OPTIMIZER
    help
        Address of DS18X20 sensor to be used as thermostat(hot water temperature)

config MQTT_SCHEDULERS
    boolean "enable schedulers support"
    default n
    help
        Enable schedulers support


endmenu
